export default {
	operate: {
		determine: 'Determine',
		cancel: 'Cancel',
		operate: 'Operate',
		reset: 'Reset',
		submit: 'Submit',
		search: 'Search',
		Detail: 'Detail',
		reject: 'Reject',
		Approval: 'Approval',
		confirm: 'Confirm'
	},
	sample: {
		id: 'id',
		title: 'title',
		author: 'author',
		cover: 'cover',
		totalTopic: 'totalTopic',
		firstName: 'First name',
		money: 'Money',
		email: 'Email',
		nationalId: 'nationalId'
	},
	loanState: {
		0: 'Newly Submitted Loan Application',
		1: 'LOAN Processing failed',
		1001: 'under review',
		1002: 'The letter review has passed, waiting for the loan',
		1004: 'An exception occurred',
		1003: 'offline trial',
		1007: 'After waiting for the approval of the loan, the loan will be released',
		'-1': 'The letter is not approved, it has been rejected, the order is over',
		'-3': 'HR approval timed out',
		'-4': 'Operational Approval Timeout',
		2001: 'Disbursement has been initiated, waiting for the result',
		2003: 'Loan failed',
		2004: 'Manual disbursement',
		'-2': 'The loan has failed many times, and it has been confirmed that the loan cannot be released. This order ends.',
		2002: 'The loan is successful, but the customer has not repaid',
		3001: 'The customer paid back part of the payment, but not paid it off',
		3003: 'Abnormal repayment',
		3002: 'The loan is overdue and not paid off',
		4001: 'The customer has paid off the entire loan, complete'
	},
	mySaloan: {
		paymentId: 'Payment id',
		loadId: 'Load id',
		customerId: 'Customer id',
		mobile: 'Mobile',
		name: 'Name',
		applyTime: 'Apply time',
		status: 'Status',
		applyAmount: 'Apply amount',
		loanTerm: 'Loan term',
		aduitTime: 'Aduit Time',
		aduitResult: 'Aduit result',
		aduitHR: 'Aduit HR',
		incomeInfo: 'Income info',
		loanDetail: 'Loan Detail',
		LendingSuccessTime: 'Lending success time',
		receiveAmount: 'Receive amount',
		ReceiveAccount: 'Receive account',
		amountReturned: 'Amount returned',
		AmountToBeRepaid: 'Amount to be repaid',
		DaysOverdue: 'Days overdue'
	}
}
