export default {
	operate: {
		determine: '确定',
		cancel: '取消',
		operate: '操作',
		reset: '重置',
		submit: '提交',
		search: '搜索',
		Detail: '详情',
		reject: '拒绝',
		Approval: '审批',
		confirm: '确认'
	},
	sample: {
		id: 'id',
		title: '题目',
		author: '作者',
		cover: '封面',
		totalTopic: '总数',
		firstName: '名字',
		money: '钱',
		email: '邮箱',
		nationalId: '身份证'
	},
	loanState: {
		0: '新提交的贷款申请',
		1: 'LOAN处理失败',
		1001: '信审中',
		1002: '信审已通过，等待放款',
		1004: '信审发生了异常',
		1003: '线下人审中',
		1007: '等待放款审批后，放款',
		'-1': '信审不通过，已拒绝，此单结束',
		'-3': 'HR审批超时',
		'-4': '运营审批超时',
		2001: '已发起放款，等待结果',
		2003: '放款失败',
		2004: '人工手动放款',
		'-2': '多次放款失败，已确认不可放款，此单结束',
		2002: '放款成功，客户还未还款',
		3001: '客户还了部分款项，但未还清',
		3003: '还款异常',
		3002: '贷款已逾期，仍未还清',
		4001: '客户已还清了全部贷款，完成'
	},
	mySaloan: {
		paymentId: '账单id',
		loadId: 'Load id',
		customerId: '客户id',
		mobile: '手机号',
		name: 'Name',
		applyTime: '申请时间',
		status: '账单状态',
		applyAmount: '申请金额',
		loanTerm: '贷款期数',
		aduitTime: 'Aduit Time',
		aduitResult: 'Aduit result',
		aduitHR: 'Aduit HR',
		incomeInfo: '收入信息',
		loanDetail: '账单详情',
		LendingSuccessTime: '放款成功时间',
		receiveAmount: '到账金额',
		ReceiveAccount: '收款账户',
		amountReturned: '已还金额',
		AmountToBeRepaid: '待还金额',
		DaysOverdue: '逾期天数'
	}
}
